{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "baseUrl": "resources",
        // "baseUrl": "./src",
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules"]
}